{
  "name": "my_electronics",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "set NODE_ENV=production&&nodemon server.js",
    "debug": "ndb server.js",
    "github": "git push -u origin main",
    "watch:user:scss": "parcel ./raw-assets/user/scss/style.scss --out-dir ./public/assets/user/css --out-file style.css --no-autoinstall",
    "build:user:scss": "parcel build ./raw-assets/user/scss/style.scss --out-dir ./public/assets/user/css --out-file style.css --no-autoinstall --no-source-maps",
    "watch:user:js": "parcel ./raw-assets/user/js/index.js --out-dir ./public/assets/user/js --out-file index.js --no-autoinstall",
    "build:user:js": "parcel build ./raw-assets/user/js/index.js --out-dir ./public/assets/user/js --out-file index.js --no-autoinstall --no-source-maps",
    "watch:admin:scss": "parcel ./raw-assets/admin/scss/style.scss --out-dir ./public/assets/admin/css --out-file style.css --no-autoinstall",
    "build:admin:scss": "parcel build ./raw-assets/admin/scss/style.scss --out-dir ./public/assets/admin/css --out-file style.css --no-autoinstall --no-source-maps",
    "watch:admin:js": "parcel ./raw-assets/admin/js/index.js --out-dir ./public/assets/admin/js --out-file index.js --no-autoinstall",
    "build:admin:js": "parcel build ./raw-assets/admin/js/index.js --out-dir ./public/assets/admin/js --out-file index.js --no-autoinstall --no-source-maps",
    "watch:user": "npm-run-all -p watch:user:scss watch:user:js",
    "build:user": "npm-run-all build:user:scss build:user:js",
    "watch:admin": "npm-run-all -p watch:admin:scss watch:admin:js",
    "build:admin": "npm-run-all build:admin:scss build:admin:js",
    "watch": "npm-run-all -p watch:user watch:admin",
    "build": "npm-run-all build:user build:admin"
  },
  "author": "Arhant Jain",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^2.9.4",
    "cloudinary": "^1.25.0",
    "color-alpha": "^1.1.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0",
    "ms": "^2.1.2",
    "multer": "^1.4.2",
    "natural": "^4.0.2",
    "nodemailer": "^6.4.16",
    "pug": "^3.0.0",
    "qs": "^6.7.0",
    "slugify": "^1.4.6",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "parcel": "^1.12.4",
    "prettier": "^2.1.2",
    "sass": "^1.32.8"
  },
  "engines": {
    "node": ">=15.0.0"
  }
}
